# 3. Index
You can think of it as addresses for data access

In [1]:
lst = ['New York City', 'Paris']

In [2]:
lst[0]

'New York City'

In [3]:
import pandas as pd
data = {
    'Name' : ['Ian', 'Jason', 'Smith', 'John', 'Kara', 'Daisy', 'Jack', 'Poppy'], 
    'School' : ['A1', 'A2', 'A2', 'A1', 'A1', 'A1', 'A2', 'A1'],
    'Height' : ['178', '198', '168', '188', '201', '172', '174', '180'],
    'English' : ['90', '100', '85', '70', '82', '91', '77', '80'],
    'Math' : ['100', '82', '87', '65', '78', '80', '50', '90'],
    'Biology' : ['88', '78', '90', '95', '88', '76', '85', '70'],
    'Coding' : ['Python', '', 'C++', 'Java', '', '', 'R', 'Python']
}
data

df = pd.DataFrame(data, index=['#1', '#2', '#3', '#4', '#5', '#6', '#7', '#8'])
df

     Name School Height English Math Biology  Coding
#1    Ian     A1    178      90  100      88  Python
#2  Jason     A2    198     100   82      78
#3  Smith     A2    168      85   87      90     C++
#4   John     A1    188      70   65      95    Java
#5   Kara     A1    201      82   78      88
#6  Daisy     A1    172      91   80      76
#7   Jack     A2    174      77   50      85       R
#8  Poppy     A1    180      80   90      70  Python

In [4]:
df.index

Index(['#1', '#2', '#3', '#4', '#5', '#6', '#7', '#8'], dtype='object')

## Index name setting

In [5]:
df.index.name = 'Application Number'
df

                     Name School Height English Math Biology  Coding
Application Number
#1                    Ian     A1    178      90  100      88  Python
#2                  Jason     A2    198     100   82      78
#3                  Smith     A2    168      85   87      90     C++
#4                   John     A1    188      70   65      95    Java
#5                   Kara     A1    201      82   78      88
#6                  Daisy     A1    172      91   80      76
#7                   Jack     A2    174      77   50      85       R
#8                  Poppy     A1    180      80   90      70  Python

## Index reset

In [6]:
df.reset_index()

  Application Number   Name School Height English Math Biology  Coding
0                 #1    Ian     A1    178      90  100      88  Python
1                 #2  Jason     A2    198     100   82      78
2                 #3  Smith     A2    168      85   87      90     C++
3                 #4   John     A1    188      70   65      95    Java
4                 #5   Kara     A1    201      82   78      88
5                 #6  Daisy     A1    172      91   80      76
6                 #7   Jack     A2    174      77   50      85       R
7                 #8  Poppy     A1    180      80   90      70  Python

In [7]:
df.reset_index(drop=True) #Deleting the index you created earlier "Application Number"
# HOWEVER, this only shows how it will looks like when you drop it. No permanent change!

    Name School Height English Math Biology  Coding
0    Ian     A1    178      90  100      88  Python
1  Jason     A2    198     100   82      78
2  Smith     A2    168      85   87      90     C++
3   John     A1    188      70   65      95    Java
4   Kara     A1    201      82   78      88
5  Daisy     A1    172      91   80      76
6   Jack     A2    174      77   50      85       R
7  Poppy     A1    180      80   90      70  Python

In [8]:
df

                     Name School Height English Math Biology  Coding
Application Number
#1                    Ian     A1    178      90  100      88  Python
#2                  Jason     A2    198     100   82      78
#3                  Smith     A2    168      85   87      90     C++
#4                   John     A1    188      70   65      95    Java
#5                   Kara     A1    201      82   78      88
#6                  Daisy     A1    172      91   80      76
#7                   Jack     A2    174      77   50      85       R
#8                  Poppy     A1    180      80   90      70  Python

In [9]:
df.reset_index(drop=True, inplace=True) # inplace=True will permanently drop the indext
df

    Name School Height English Math Biology  Coding
0    Ian     A1    178      90  100      88  Python
1  Jason     A2    198     100   82      78
2  Smith     A2    168      85   87      90     C++
3   John     A1    188      70   65      95    Java
4   Kara     A1    201      82   78      88
5  Daisy     A1    172      91   80      76
6   Jack     A2    174      77   50      85       R
7  Poppy     A1    180      80   90      70  Python

## Index setting
Choose a specific column as an index

In [10]:
df.set_index('Name')

      School Height English Math Biology  Coding
Name
Ian       A1    178      90  100      88  Python
Jason     A2    198     100   82      78
Smith     A2    168      85   87      90     C++
John      A1    188      70   65      95    Java
Kara      A1    201      82   78      88
Daisy     A1    172      91   80      76
Jack      A2    174      77   50      85       R
Poppy     A1    180      80   90      70  Python

In [11]:
df

    Name School Height English Math Biology  Coding
0    Ian     A1    178      90  100      88  Python
1  Jason     A2    198     100   82      78
2  Smith     A2    168      85   87      90     C++
3   John     A1    188      70   65      95    Java
4   Kara     A1    201      82   78      88
5  Daisy     A1    172      91   80      76
6   Jack     A2    174      77   50      85       R
7  Poppy     A1    180      80   90      70  Python

In [12]:
df.set_index('Name', inplace=True)

In [13]:
df

      School Height English Math Biology  Coding
Name
Ian       A1    178      90  100      88  Python
Jason     A2    198     100   82      78
Smith     A2    168      85   87      90     C++
John      A1    188      70   65      95    Java
Kara      A1    201      82   78      88
Daisy     A1    172      91   80      76
Jack      A2    174      77   50      85       R
Poppy     A1    180      80   90      70  Python

## Index order
ascending and descending order

In [14]:
df.sort_index() # ascending order for index

      School Height English Math Biology  Coding
Name
Daisy     A1    172      91   80      76
Ian       A1    178      90  100      88  Python
Jack      A2    174      77   50      85       R
Jason     A2    198     100   82      78
John      A1    188      70   65      95    Java
Kara      A1    201      82   78      88
Poppy     A1    180      80   90      70  Python
Smith     A2    168      85   87      90     C++

In [15]:
df.sort_index(ascending=False) # descending order

      School Height English Math Biology  Coding
Name
Smith     A2    168      85   87      90     C++
Poppy     A1    180      80   90      70  Python
Kara      A1    201      82   78      88
John      A1    188      70   65      95    Java
Jason     A2    198     100   82      78
Jack      A2    174      77   50      85       R
Ian       A1    178      90  100      88  Python
Daisy     A1    172      91   80      76