# Sorting Data

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [2]:
df.sort_values('Height') # Ascending order

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#3,Smith,A2,168,85,87,90,75,C++
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#1,Ian,A1,178,90,100,88,95,Python
#8,Poppy,A1,180,80,90,70,89,Python
#4,John,A1,188,70,65,95,92,Java
#2,Jason,A2,198,100,82,78,88,NaN
#5,Kara,A1,201,82,78,88,84,NaN

In [3]:
df.sort_values('Height', ascending=False)

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#5,Kara,A1,201,82,78,88,84,NaN
#2,Jason,A2,198,100,82,78,88,NaN
#4,John,A1,188,70,65,95,92,Java
#8,Poppy,A1,180,80,90,70,89,Python
#1,Ian,A1,178,90,100,88,95,Python
#7,Jack,A2,174,77,50,85,100,R
#6,Daisy,A1,172,91,80,76,80,NaN
#3,Smith,A2,168,85,87,90,75,C++

In [4]:
df.sort_values(['Math', 'Finance'], ascending=False)

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#8,Poppy,A1,180,80,90,70,89,Python
#3,Smith,A2,168,85,87,90,75,C++
#2,Jason,A2,198,100,82,78,88,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#5,Kara,A1,201,82,78,88,84,NaN
#4,John,A1,188,70,65,95,92,Java
#7,Jack,A2,174,77,50,85,100,R

In [5]:
df.sort_values(['Math', 'Finance'], ascending=[True, False]) 
# Math is ascending order
# Finance is descedning order

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#7,Jack,A2,174,77,50,85,100,R
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#8,Poppy,A1,180,80,90,70,89,Python
#1,Ian,A1,178,90,100,88,95,Python

In [6]:
df['Height'].sort_values()

Application Number
#3    168
#6    172
#7    174
#1    178
#8    180
#4    188
#2    198
#5    201
Name: Height, dtype: int64

In [7]:
df['Height'].sort_values(ascending=False)

Application Number
#5    201
#2    198
#4    188
#8    180
#1    178
#7    174
#6    172
#3    168
Name: Height, dtype: int64

In [8]:
df.sort_index()

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [9]:
df.sort_index(ascending=False)

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#8,Poppy,A1,180,80,90,70,89,Python
#7,Jack,A2,174,77,50,85,100,R
#6,Daisy,A1,172,91,80,76,80,NaN
#5,Kara,A1,201,82,78,88,84,NaN
#4,John,A1,188,70,65,95,92,Java
#3,Smith,A2,168,85,87,90,75,C++
#2,Jason,A2,198,100,82,78,88,NaN
#1,Ian,A1,178,90,100,88,95,Python