# Grouping

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [2]:
df.groupby('School')

In [3]:
df.groupby('School').get_group('A1')

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#8,Poppy,A1,180,80,90,70,89,Python

In [4]:
df.groupby('School').mean()

        Height    English  Math    Biology    Finance
School
A1       183.8  82.600000  82.6  83.400000  88.000000
A2       180.0  87.333333  73.0  84.333333  87.666667

In [5]:
df.groupby('School').size()

School
A1    5
A2    3
dtype: int64

In [6]:
# group by 'School' then check the size of each school then only show size of A2
df.groupby('School').size()['A2']

3

In [7]:
df.groupby('School')['Height'].mean()

School
A1    183.8
A2    180.0
Name: Height, dtype: float64

In [8]:
df.groupby('School')[['English', 'Math', 'Finance']].mean()

          English  Math    Finance
School
A1      82.600000  82.6  88.000000
A2      87.333333  73.0  87.666667

In [9]:
df['Nationality'] = ['Korea', 'US', 'Canada', 'Korea', 'Canada', 'US', 'Canada', 'Korea']
df

,Name,School,Height,English,Math,Biology,Finance,Coding,Nationality
Application Number,,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python,Korea
#2,Jason,A2,198,100,82,78,88,NaN,US
#3,Smith,A2,168,85,87,90,75,C++,Canada
#4,John,A1,188,70,65,95,92,Java,Korea
#5,Kara,A1,201,82,78,88,84,NaN,Canada
#6,Daisy,A1,172,91,80,76,80,NaN,US
#7,Jack,A2,174,77,50,85,100,R,Canada
#8,Poppy,A1,180,80,90,70,89,Python,Korea

In [10]:
df.groupby(['School', 'Nationality']).mean()

                    Height  English  Math    Biology  Finance
School Nationality
A1     Canada        201.0     82.0  78.0  88.000000     84.0
       Korea         182.0     80.0  85.0  84.333333     92.0
       US            172.0     91.0  80.0  76.000000     80.0
A2     Canada        171.0     81.0  68.5  87.500000     87.5
       US            198.0    100.0  82.0  78.000000     88.0

In [11]:
df.groupby('Nationality').mean()

             Height    English       Math    Biology    Finance
Nationality
Canada        181.0  81.333333  71.666667  87.666667  86.333333
Korea         182.0  80.000000  85.000000  84.333333  92.000000
US            185.0  95.500000  81.000000  77.000000  84.000000

In [12]:
# Group by 'Nationality' then find the mean of the groups and then sort by 'Math'
df.groupby('Nationality').mean().sort_values('Math')

             Height    English       Math    Biology    Finance
Nationality
Canada        181.0  81.333333  71.666667  87.666667  86.333333
US            185.0  95.500000  81.000000  77.000000  84.000000
Korea         182.0  80.000000  85.000000  84.333333  92.000000

In [13]:
df.groupby(['School', 'Nationality']).sum()

                    Height  English  Math  Biology  Finance
School Nationality
A1     Canada          201       82    78       88       84
       Korea           546      240   255      253      276
       US              172       91    80       76       80
A2     Canada          342      162   137      175      175
       US              198      100    82       78       88

In [14]:
df.groupby('School')['Coding'].count()

School
A1    3
A2    2
Name: Coding, dtype: int64

In [15]:
df.groupby('School')[['Name', 'Coding']].count()

        Name  Coding
School
A1         5       3
A2         3       2

In [16]:
school = df.groupby('School')
school['Nationality'].value_counts()

School  Nationality
A1      Korea          3
        Canada         1
        US             1
A2      Canada         2
        US             1
Name: Nationality, dtype: int64

In [17]:
school['Nationality'].value_counts().loc['A1']

Nationality
Korea     3
Canada    1
US        1
Name: Nationality, dtype: int64

In [18]:
# Group by 'School' then get the percent of 'Nationality'
school['Nationality'].value_counts(normalize=True).loc['A1']

Nationality
Korea     0.6
Canada    0.2
US        0.2
Name: Nationality, dtype: float64