## 4. File Save and Open
DataFrame ---> excel, csv, txt

In [1]:
import pandas as pd
data = {
    'Name' : ['Ian', 'Jason', 'Smith', 'John', 'Kara', 'Daisy', 'Jack', 'Poppy'], 
    'School' : ['A1', 'A2', 'A2', 'A1', 'A1', 'A1', 'A2', 'A1'],
    'Height' : ['178', '198', '168', '188', '201', '172', '174', '180'],
    'English' : ['90', '100', '85', '70', '82', '91', '77', '80'],
    'Math' : ['100', '82', '87', '65', '78', '80', '50', '90'],
    'Biology' : ['88', '78', '90', '95', '88', '76', '85', '70'],
    'Finance' : ['95', '88', '75', '92', '84', '80', '100', '89'],
    'Coding' : ['Python', '', 'C++', 'Java', '', '', 'R', 'Python']
}
data

df = pd.DataFrame(data, index=['#1', '#2', '#3', '#4', '#5', '#6', '#7', '#8'])
df.index.name = 'Application Number'
df

                     Name School Height English Math Biology Finance  Coding
Application Number
#1                    Ian     A1    178      90  100      88      95  Python
#2                  Jason     A2    198     100   82      78      88
#3                  Smith     A2    168      85   87      90      75     C++
#4                   John     A1    188      70   65      95      92    Java
#5                   Kara     A1    201      82   78      88      84
#6                  Daisy     A1    172      91   80      76      80
#7                   Jack     A2    174      77   50      85     100       R
#8                  Poppy     A1    180      80   90      70      89  Python

### Save as csv

In [2]:
df.to_csv('score.csv')

In [3]:
df.to_csv('score.csv', index = False)

### Save as txt

In [4]:
df.to_csv('score.txt', sep='\t')

### Save as excel

In [5]:
df.to_excel('score.xlsx')

---
## Open
### csv file open

In [6]:
df = pd.read_csv('score.csv')
df

    Name School  Height  English  Math  Biology  Finance  Coding
0    Ian     A1     178       90   100       88       95  Python
1  Jason     A2     198      100    82       78       88     NaN
2  Smith     A2     168       85    87       90       75     C++
3   John     A1     188       70    65       95       92    Java
4   Kara     A1     201       82    78       88       84     NaN
5  Daisy     A1     172       91    80       76       80     NaN
6   Jack     A2     174       77    50       85      100       R
7  Poppy     A1     180       80    90       70       89  Python

In [7]:
df = pd.read_csv('score.csv', skiprows=1) # skipping the first row
df

     Ian  A1  178   90  100  88   95  Python
0  Jason  A2  198  100   82  78   88     NaN
1  Smith  A2  168   85   87  90   75     C++
2   John  A1  188   70   65  95   92    Java
3   Kara  A1  201   82   78  88   84     NaN
4  Daisy  A1  172   91   80  76   80     NaN
5   Jack  A2  174   77   50  85  100       R
6  Poppy  A1  180   80   90  70   89  Python

In [8]:
df = pd.read_csv('score.csv', skiprows=[2,3,5])
df

    Name School  Height  English  Math  Biology  Finance  Coding
0    Ian     A1     178       90   100       88       95  Python
1   John     A1     188       70    65       95       92    Java
2  Daisy     A1     172       91    80       76       80     NaN
3   Jack     A2     174       77    50       85      100       R
4  Poppy     A1     180       80    90       70       89  Python

In [9]:
df = pd.read_csv('score.csv', nrows=4) 
# show first 4 rows, but the first row is considered as title row, 
# but it will show 4 rows after the title row
df

    Name School  Height  English  Math  Biology  Finance  Coding
0    Ian     A1     178       90   100       88       95  Python
1  Jason     A2     198      100    82       78       88     NaN
2  Smith     A2     168       85    87       90       75     C++
3   John     A1     188       70    65       95       92    Java

In [10]:
df = pd.read_csv('score.csv', skiprows=2, nrows=4) # skip first 2 rows and bring the next 4 rows
df

   Jason  A2  198  100  82  78  88 Unnamed: 7
0  Smith  A2  168   85  87  90  75        C++
1   John  A1  188   70  65  95  92       Java
2   Kara  A1  201   82  78  88  84        NaN
3  Daisy  A1  172   91  80  76  80        NaN

### open txt file

In [11]:
df = pd.read_csv('score.txt', sep='\t')
df

,Application Number,Name,School,Height,English,Math,Biology,Finance,Coding
0,#1,Ian,A1,178,90,100,88,95,Python
1,#2,Jason,A2,198,100,82,78,88,NaN
2,#3,Smith,A2,168,85,87,90,75,C++
3,#4,John,A1,188,70,65,95,92,Java
4,#5,Kara,A1,201,82,78,88,84,NaN
5,#6,Daisy,A1,172,91,80,76,80,NaN
6,#7,Jack,A2,174,77,50,85,100,R
7,#8,Poppy,A1,180,80,90,70,89,Python

In [12]:
df = pd.read_csv('score.txt', sep='\t', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [13]:
df = pd.read_csv('score.txt', sep='\t')
df.set_index('Application Number', inplace=True)
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

### Open excel file

In [14]:
df = pd.read_excel('score.xlsx')
df

,Application Number,Name,School,Height,English,Math,Biology,Finance,Coding
0,#1,Ian,A1,178,90,100,88,95,Python
1,#2,Jason,A2,198,100,82,78,88,NaN
2,#3,Smith,A2,168,85,87,90,75,C++
3,#4,John,A1,188,70,65,95,92,Java
4,#5,Kara,A1,201,82,78,88,84,NaN
5,#6,Daisy,A1,172,91,80,76,80,NaN
6,#7,Jack,A2,174,77,50,85,100,R
7,#8,Poppy,A1,180,80,90,70,89,Python

In [15]:
df = pd.read_excel('score.xlsx', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python