# Empty Data

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

## Fill na

In [2]:
df.fillna('')

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,
#6,Daisy,A1,172,91,80,76,80,
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [3]:
df.fillna('No Coding')

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,No Coding
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,No Coding
#6,Daisy,A1,172,91,80,76,80,No Coding
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [4]:
import numpy as np

In [5]:
df['School'] = np.nan
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,NaN,178,90,100,88,95,Python
#2,Jason,NaN,198,100,82,78,88,NaN
#3,Smith,NaN,168,85,87,90,75,C++
#4,John,NaN,188,70,65,95,92,Java
#5,Kara,NaN,201,82,78,88,84,NaN
#6,Daisy,NaN,172,91,80,76,80,NaN
#7,Jack,NaN,174,77,50,85,100,R
#8,Poppy,NaN,180,80,90,70,89,Python

In [6]:
df.fillna('Unknown')

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,Unknown,178,90,100,88,95,Python
#2,Jason,Unknown,198,100,82,78,88,Unknown
#3,Smith,Unknown,168,85,87,90,75,C++
#4,John,Unknown,188,70,65,95,92,Java
#5,Kara,Unknown,201,82,78,88,84,Unknown
#6,Daisy,Unknown,172,91,80,76,80,Unknown
#7,Jack,Unknown,174,77,50,85,100,R
#8,Poppy,Unknown,180,80,90,70,89,Python

In [7]:
df # We changed NaN to Unknown, but data frame is not change becuase we didn't inplace them

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,NaN,178,90,100,88,95,Python
#2,Jason,NaN,198,100,82,78,88,NaN
#3,Smith,NaN,168,85,87,90,75,C++
#4,John,NaN,188,70,65,95,92,Java
#5,Kara,NaN,201,82,78,88,84,NaN
#6,Daisy,NaN,172,91,80,76,80,NaN
#7,Jack,NaN,174,77,50,85,100,R
#8,Poppy,NaN,180,80,90,70,89,Python

In [8]:
df.fillna('Unknown', inplace=True)
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,Unknown,178,90,100,88,95,Python
#2,Jason,Unknown,198,100,82,78,88,Unknown
#3,Smith,Unknown,168,85,87,90,75,C++
#4,John,Unknown,188,70,65,95,92,Java
#5,Kara,Unknown,201,82,78,88,84,Unknown
#6,Daisy,Unknown,172,91,80,76,80,Unknown
#7,Jack,Unknown,174,77,50,85,100,R
#8,Poppy,Unknown,180,80,90,70,89,Python

In [9]:
df = pd.read_excel('score.xlsx', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [10]:
df['Coding'].fillna('Unknown')

Application Number
#1     Python
#2    Unknown
#3        C++
#4       Java
#5    Unknown
#6    Unknown
#7          R
#8     Python
Name: Coding, dtype: object

In [11]:
df['Coding'].fillna('Unknown', inplace=True)
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,Unknown
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,Unknown
#6,Daisy,A1,172,91,80,76,80,Unknown
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

### Drop na

In [12]:
df = pd.read_excel('score.xlsx', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [13]:
df.dropna()

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [14]:
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [15]:
df.dropna(inplace=True)
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [16]:
df = pd.read_excel('score.xlsx', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

- axis: index or columns  
index is about row  
columns is about column. 
- how: any or all  
any will work whenever there is any na  
all will work when there are all na

In [17]:
df.dropna(axis='index', how='any')

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [18]:
df.dropna(axis='columns') # how='any' is default

                     Name School  Height  English  Math  Biology  Finance
Application Number
#1                    Ian     A1     178       90   100       88       95
#2                  Jason     A2     198      100    82       78       88
#3                  Smith     A2     168       85    87       90       75
#4                   John     A1     188       70    65       95       92
#5                   Kara     A1     201       82    78       88       84
#6                  Daisy     A1     172       91    80       76       80
#7                   Jack     A2     174       77    50       85      100
#8                  Poppy     A1     180       80    90       70       89

In [19]:
df['School'] = np.nan
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,NaN,178,90,100,88,95,Python
#2,Jason,NaN,198,100,82,78,88,NaN
#3,Smith,NaN,168,85,87,90,75,C++
#4,John,NaN,188,70,65,95,92,Java
#5,Kara,NaN,201,82,78,88,84,NaN
#6,Daisy,NaN,172,91,80,76,80,NaN
#7,Jack,NaN,174,77,50,85,100,R
#8,Poppy,NaN,180,80,90,70,89,Python

In [20]:
df.dropna(axis='columns', how='all')

                     Name  Height  English  Math  Biology  Finance  Coding
Application Number
#1                    Ian     178       90   100       88       95  Python
#2                  Jason     198      100    82       78       88     NaN
#3                  Smith     168       85    87       90       75     C++
#4                   John     188       70    65       95       92    Java
#5                   Kara     201       82    78       88       84     NaN
#6                  Daisy     172       91    80       76       80     NaN
#7                   Jack     174       77    50       85      100       R
#8                  Poppy     180       80    90       70       89  Python