# Data Correction

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

## Column correction

In [2]:
df['School'].replace({'A1':'Columbia', 'A2':'New York'})

Application Number
#1    Columbia
#2    New York
#3    New York
#4    Columbia
#5    Columbia
#6    Columbia
#7    New York
#8    Columbia
Name: School, dtype: object

In [3]:
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [4]:
df['School'].replace({'A1':'Columbia', 'A2':'New York'}, inplace=True)
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,Columbia,178,90,100,88,95,Python
#2,Jason,New York,198,100,82,78,88,NaN
#3,Smith,New York,168,85,87,90,75,C++
#4,John,Columbia,188,70,65,95,92,Java
#5,Kara,Columbia,201,82,78,88,84,NaN
#6,Daisy,Columbia,172,91,80,76,80,NaN
#7,Jack,New York,174,77,50,85,100,R
#8,Poppy,Columbia,180,80,90,70,89,Python

In [5]:
df['Coding'].str.lower()

Application Number
#1    python
#2       NaN
#3       c++
#4      java
#5       NaN
#6       NaN
#7         r
#8    python
Name: Coding, dtype: object

In [6]:
df['Coding'] = df['Coding'].str.lower()
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,Columbia,178,90,100,88,95,python
#2,Jason,New York,198,100,82,78,88,NaN
#3,Smith,New York,168,85,87,90,75,c++
#4,John,Columbia,188,70,65,95,92,java
#5,Kara,Columbia,201,82,78,88,84,NaN
#6,Daisy,Columbia,172,91,80,76,80,NaN
#7,Jack,New York,174,77,50,85,100,r
#8,Poppy,Columbia,180,80,90,70,89,python

In [7]:
df['School'] = df['School'] + ' University' # Adding name
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python
#2,Jason,New York University,198,100,82,78,88,NaN
#3,Smith,New York University,168,85,87,90,75,c++
#4,John,Columbia University,188,70,65,95,92,java
#5,Kara,Columbia University,201,82,78,88,84,NaN
#6,Daisy,Columbia University,172,91,80,76,80,NaN
#7,Jack,New York University,174,77,50,85,100,r
#8,Poppy,Columbia University,180,80,90,70,89,python

## Adding another columns

In [8]:
df['Total'] = df['English'] + df['Math'] + df['Biology'] + df['Finance']
df

,Name,School,Height,English,Math,Biology,Finance,Coding,Total
Application Number,,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python,373
#2,Jason,New York University,198,100,82,78,88,NaN,348
#3,Smith,New York University,168,85,87,90,75,c++,337
#4,John,Columbia University,188,70,65,95,92,java,322
#5,Kara,Columbia University,201,82,78,88,84,NaN,332
#6,Daisy,Columbia University,172,91,80,76,80,NaN,327
#7,Jack,New York University,174,77,50,85,100,r,312
#8,Poppy,Columbia University,180,80,90,70,89,python,329

In [9]:
df['Result'] = 'Fail'
df

,Name,School,Height,English,Math,Biology,Finance,Coding,Total,Result
Application Number,,,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python,373,Fail
#2,Jason,New York University,198,100,82,78,88,NaN,348,Fail
#3,Smith,New York University,168,85,87,90,75,c++,337,Fail
#4,John,Columbia University,188,70,65,95,92,java,322,Fail
#5,Kara,Columbia University,201,82,78,88,84,NaN,332,Fail
#6,Daisy,Columbia University,172,91,80,76,80,NaN,327,Fail
#7,Jack,New York University,174,77,50,85,100,r,312,Fail
#8,Poppy,Columbia University,180,80,90,70,89,python,329,Fail

In [10]:
df.loc[df['Total'] > 330, 'Result'] = 'Pass'
df

,Name,School,Height,English,Math,Biology,Finance,Coding,Total,Result
Application Number,,,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python,373,Pass
#2,Jason,New York University,198,100,82,78,88,NaN,348,Pass
#3,Smith,New York University,168,85,87,90,75,c++,337,Pass
#4,John,Columbia University,188,70,65,95,92,java,322,Fail
#5,Kara,Columbia University,201,82,78,88,84,NaN,332,Pass
#6,Daisy,Columbia University,172,91,80,76,80,NaN,327,Fail
#7,Jack,New York University,174,77,50,85,100,r,312,Fail
#8,Poppy,Columbia University,180,80,90,70,89,python,329,Fail

## Removing columns

In [11]:
df.drop(columns=['Total'])

,Name,School,Height,English,Math,Biology,Finance,Coding,Result
Application Number,,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python,Pass
#2,Jason,New York University,198,100,82,78,88,NaN,Pass
#3,Smith,New York University,168,85,87,90,75,c++,Pass
#4,John,Columbia University,188,70,65,95,92,java,Fail
#5,Kara,Columbia University,201,82,78,88,84,NaN,Pass
#6,Daisy,Columbia University,172,91,80,76,80,NaN,Fail
#7,Jack,New York University,174,77,50,85,100,r,Fail
#8,Poppy,Columbia University,180,80,90,70,89,python,Fail

In [12]:
df.drop(columns=['English', 'Coding', 'Total'])

,Name,School,Height,Math,Biology,Finance,Result
Application Number,,,,,,,
#1,Ian,Columbia University,178,100,88,95,Pass
#2,Jason,New York University,198,82,78,88,Pass
#3,Smith,New York University,168,87,90,75,Pass
#4,John,Columbia University,188,65,95,92,Fail
#5,Kara,Columbia University,201,78,88,84,Pass
#6,Daisy,Columbia University,172,80,76,80,Fail
#7,Jack,New York University,174,50,85,100,Fail
#8,Poppy,Columbia University,180,90,70,89,Fail

## Removing rows

In [13]:
df.drop(index='#4')

,Name,School,Height,English,Math,Biology,Finance,Coding,Total,Result
Application Number,,,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python,373,Pass
#2,Jason,New York University,198,100,82,78,88,NaN,348,Pass
#3,Smith,New York University,168,85,87,90,75,c++,337,Pass
#5,Kara,Columbia University,201,82,78,88,84,NaN,332,Pass
#6,Daisy,Columbia University,172,91,80,76,80,NaN,327,Fail
#7,Jack,New York University,174,77,50,85,100,r,312,Fail
#8,Poppy,Columbia University,180,80,90,70,89,python,329,Fail

In [14]:
filt = df['Math'] < 90
df[filt]

,Name,School,Height,English,Math,Biology,Finance,Coding,Total,Result
Application Number,,,,,,,,,,
#2,Jason,New York University,198,100,82,78,88,NaN,348,Pass
#3,Smith,New York University,168,85,87,90,75,c++,337,Pass
#4,John,Columbia University,188,70,65,95,92,java,322,Fail
#5,Kara,Columbia University,201,82,78,88,84,NaN,332,Pass
#6,Daisy,Columbia University,172,91,80,76,80,NaN,327,Fail
#7,Jack,New York University,174,77,50,85,100,r,312,Fail

In [15]:
df[filt].index

Index(['#2', '#3', '#4', '#5', '#6', '#7'], dtype='object', name='Application Number')

In [16]:
df.drop(index=df[filt].index)

,Name,School,Height,English,Math,Biology,Finance,Coding,Total,Result
Application Number,,,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python,373,Pass
#8,Poppy,Columbia University,180,80,90,70,89,python,329,Fail

## Adding rows

In [17]:
df.loc['#9'] = ['Coco', 'New York University', 170, 95, 80, 75, 84, 'r', 334, 'Pass'] # New row
df

,Name,School,Height,English,Math,Biology,Finance,Coding,Total,Result
Application Number,,,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python,373,Pass
#2,Jason,New York University,198,100,82,78,88,NaN,348,Pass
#3,Smith,New York University,168,85,87,90,75,c++,337,Pass
#4,John,Columbia University,188,70,65,95,92,java,322,Fail
#5,Kara,Columbia University,201,82,78,88,84,NaN,332,Pass
#6,Daisy,Columbia University,172,91,80,76,80,NaN,327,Fail
#7,Jack,New York University,174,77,50,85,100,r,312,Fail
#8,Poppy,Columbia University,180,80,90,70,89,python,329,Fail
#9,Coco,New York University,170,95,80,75,84,r,334,Pass

## Cell correction

In [19]:
df.loc['#5', 'Coding'] = 'SAS'
df

,Name,School,Height,English,Math,Biology,Finance,Coding,Total,Result
Application Number,,,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python,373,Pass
#2,Jason,New York University,198,100,82,78,88,NaN,348,Pass
#3,Smith,New York University,168,85,87,90,75,c++,337,Pass
#4,John,Columbia University,188,70,65,95,92,java,322,Fail
#5,Kara,Columbia University,201,82,78,88,84,SAS,332,Pass
#6,Daisy,Columbia University,172,91,80,76,80,NaN,327,Fail
#7,Jack,New York University,174,77,50,85,100,r,312,Fail
#8,Poppy,Columbia University,180,80,90,70,89,python,329,Fail
#9,Coco,New York University,170,95,80,75,84,r,334,Pass

In [21]:
df.loc['#6', ['School', 'Coding']] = ['New York University', 'python']
df

,Name,School,Height,English,Math,Biology,Finance,Coding,Total,Result
Application Number,,,,,,,,,,
#1,Ian,Columbia University,178,90,100,88,95,python,373,Pass
#2,Jason,New York University,198,100,82,78,88,NaN,348,Pass
#3,Smith,New York University,168,85,87,90,75,c++,337,Pass
#4,John,Columbia University,188,70,65,95,92,java,322,Fail
#5,Kara,Columbia University,201,82,78,88,84,SAS,332,Pass
#6,Daisy,New York University,172,91,80,76,80,python,327,Fail
#7,Jack,New York University,174,77,50,85,100,r,312,Fail
#8,Poppy,Columbia University,180,80,90,70,89,python,329,Fail
#9,Coco,New York University,170,95,80,75,84,r,334,Pass

## Changing column order

In [22]:
cols = list(df.columns)
cols

['Name',
 'School',
 'Height',
 'English',
 'Math',
 'Biology',
 'Finance',
 'Coding',
 'Total',
 'Result']

In [24]:
df = df[[cols[-1]] + cols[0:-1]]
df

,Result,Name,School,Height,English,Math,Biology,Finance,Coding,Total
Application Number,,,,,,,,,,
#1,Pass,Ian,Columbia University,178,90,100,88,95,python,373
#2,Pass,Jason,New York University,198,100,82,78,88,NaN,348
#3,Pass,Smith,New York University,168,85,87,90,75,c++,337
#4,Fail,John,Columbia University,188,70,65,95,92,java,322
#5,Pass,Kara,Columbia University,201,82,78,88,84,SAS,332
#6,Fail,Daisy,New York University,172,91,80,76,80,python,327
#7,Fail,Jack,New York University,174,77,50,85,100,r,312
#8,Fail,Poppy,Columbia University,180,80,90,70,89,python,329
#9,Pass,Coco,New York University,170,95,80,75,84,r,334

## Change column name

In [25]:
df.columns

Index(['Result', 'Name', 'School', 'Height', 'English', 'Math', 'Biology',
       'Finance', 'Coding', 'Total'],
      dtype='object')

In [30]:
df = df[['Name', 'Coding']]
df

                     Name  Coding
Application Number
#1                    Ian  python
#2                  Jason     NaN
#3                  Smith     c++
#4                   John    java
#5                   Kara     SAS
#6                  Daisy  python
#7                   Jack       r
#8                  Poppy  python
#9                   Coco       r