# Function

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Application Number')
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1,178,90,100,88,95,Python
#2,Jason,A2,198,100,82,78,88,NaN
#3,Smith,A2,168,85,87,90,75,C++
#4,John,A1,188,70,65,95,92,Java
#5,Kara,A1,201,82,78,88,84,NaN
#6,Daisy,A1,172,91,80,76,80,NaN
#7,Jack,A2,174,77,50,85,100,R
#8,Poppy,A1,180,80,90,70,89,Python

In [2]:
df['School'] = df['School'] + ' University'
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1 University,178,90,100,88,95,Python
#2,Jason,A2 University,198,100,82,78,88,NaN
#3,Smith,A2 University,168,85,87,90,75,C++
#4,John,A1 University,188,70,65,95,92,Java
#5,Kara,A1 University,201,82,78,88,84,NaN
#6,Daisy,A1 University,172,91,80,76,80,NaN
#7,Jack,A2 University,174,77,50,85,100,R
#8,Poppy,A1 University,180,80,90,70,89,Python

## Function (apply)

In [3]:
def add_cm(Height):
    return str(Height) + 'cm'
df['Height'] = df['Height'].apply(add_cm)
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1 University,178cm,90,100,88,95,Python
#2,Jason,A2 University,198cm,100,82,78,88,NaN
#3,Smith,A2 University,168cm,85,87,90,75,C++
#4,John,A1 University,188cm,70,65,95,92,Java
#5,Kara,A1 University,201cm,82,78,88,84,NaN
#6,Daisy,A1 University,172cm,91,80,76,80,NaN
#7,Jack,A2 University,174cm,77,50,85,100,R
#8,Poppy,A1 University,180cm,80,90,70,89,Python

In [4]:
def capitalize(lang):
    if pd.notnull(lang):
        return lang.capitalize()
    return lang

df['Coding'] = df['Coding'].apply(capitalize)
df

,Name,School,Height,English,Math,Biology,Finance,Coding
Application Number,,,,,,,,
#1,Ian,A1 University,178cm,90,100,88,95,Python
#2,Jason,A2 University,198cm,100,82,78,88,NaN
#3,Smith,A2 University,168cm,85,87,90,75,C++
#4,John,A1 University,188cm,70,65,95,92,Java
#5,Kara,A1 University,201cm,82,78,88,84,NaN
#6,Daisy,A1 University,172cm,91,80,76,80,NaN
#7,Jack,A2 University,174cm,77,50,85,100,R
#8,Poppy,A1 University,180cm,80,90,70,89,Python

In [5]:
# There is an easier way to do it as well. It will give you the same result.
df['Coding'].str.capitalize()

Application Number
#1    Python
#2       NaN
#3       C++
#4      Java
#5       NaN
#6       NaN
#7         R
#8    Python
Name: Coding, dtype: object